{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "app/templates/**"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
} 